<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whatsapp</title>
</head>
<body>
    <div class="barra-lateral">
        <div class="configuracoes">
            <button class="btn-settings">
                <img src="./img/Settings.svg" alt="settings">
            </button>
            <button class="btn-user">
                <img src="./img/User.svg" alt="User">
            </button>
        </div>
        <div class="pesquisa">
            <button class="btn-lupa">
                <img src="./img/Lupa.svg" alt="lupa">
            </button>
            <input type="text" placeholder="Pesquisa...">
        </div>
        <button class="btn-conversas">
            <div class="conversas">
                <img src="./img/User.svg" alt="contato">
                <h2>Nome</h2>
            </div>
        </button>
    </div>
    <header>
        <button class="btn-user-hd">
            <img src="./img/User.svg" alt="user">
        </button>
        <h1>Name</h1>
    </header>
    <main>
        <div class="enviada">
            <div>shjkcjkj</div>
        </div>
        <div class="recebida">
            <div>bwahbfewubgvrue</div>
        </div>
    </main>
    <footer>
        <div class="envio">
            <button class="btn-emoji">
                <img src="./img/Emoji.svg" alt="emoji">
            </button>
            <input type="text" placeholder="Escreva sua mensagem..."></input>
            <button>
                <img src="./img/Microphone.svg" alt="microfone">
            </button>
            <button>
                <img src="./img/Email Send.svg" alt="send">
            </button>
        </div>
    </footer>
</body>
</html>